
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Travel Diary</title>
		<link href="bootstrap.css" rel="stylesheet" media="screen">
		<link href="bootstrap-theme.min.css" rel="stylesheet" media="screen">
		<link href="theme.css" rel="stylesheet" media="screen">
  </head>

  <body>
		<script src="jquery-latest.js"></script>
		<script src="bootstrap.min.js"></script>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="#">Forum</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Edit account</a></li>
                <li><a href="#">Connect with Facebook</a></li>
                <li><a href="#">Connect with Google</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Welcome!</h1>
        <p>It seems you are new. What you want to do?</p>
        <p>
			<a href="#" class="btn btn-default" role="button">Add place &raquo;</a>
			<a href="search.html" class="btn btn-success" role="button">Search place &raquo;</a>
		</p>
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../docs-assets/js/holder.js"></script>
  </body>
</html>
