<!DOCTYPE html>
<!-- saved from url=(0023)http://woska.cekuj.net/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Nástroj pro správu znalostních grafů</title>
		<link href="http://woska.cekuj.net/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8"> 
	</head>
	
	<body style="margin-top: 20px;">      
		<script src="jquery-latest.js"></script>
		<script src="bootstrap.min.js"></script>
		                        
		<div class="container">  
		
			<div class="page-header" style="margin-bottom: 60px; padding-bottom: 30px;">
				<h1>Travel Diary <small>Mockup</small></h1>
			</div>	
					
			<div class="row">   
				<form action="home.html" class="form-horizontal" style="margin-bottom: 40px;">
				
					<div class="control-group">
						<label class="control-label" for="inputEmail">user: </label>
						<div class="controls">
							<input class="input-xxlarge" type="text" id="inputServer" placeholder="MyLoginName">
						</div>
					</div>
					
					<div class="control-group">
						<label class="control-label" for="inputPassword">pass: </label>
						<div class="controls">
							<input class="input-xxlarge" type="password" id="inputGraph" placeholder="">
						</div>
					</div>
					
					<div class="control-group">
						<div class="controls">
							<button type="submit" class="btn btn-primary btn-success">Log in »</button>
							<button class="btn btn-primary">Register »</button>
							<button type="submit" class="btn btn-primary btn-success">Continue without log in »</button>
						</div>
					</div>
				</form>
				
			</div>   
			
			<hr>
			<footer>© Copyright Travel Diary 2013</footer>
		</div>
  
</body></html>