
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Travel Diary</title>
		<link href="bootstrap.css" rel="stylesheet" media="screen">
		<link href="bootstrap-theme.min.css" rel="stylesheet" media="screen">
		<link href="theme.css" rel="stylesheet" media="screen">
  </head>

  <body>
		<script src="jquery-latest.js"></script>
		<script src="bootstrap.min.js"></script>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="places.html">Places</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="#">Forum</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Edit account</a></li>
                <li><a href="#">Connect with Facebook</a></li>
                <li><a href="#">Connect with Google</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase">

      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">First hyper place</h3>
            </div>
            <div class="panel-body" style="position: relative;">
              <img src="place.jpg" style="width: 100px; height: 100px; margin: 0 10px 0 0;" /> Some brief description
			  <form action="place.html"><button type="submit" style="position: absolute; right: 10px; bottom: 10px;" class="btn btn-small btn-success">View &raquo</button></form>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">First hyper place</h3>
            </div>
            <div class="panel-body" style="position: relative;">
              <img src="place.jpg" style="width: 100px; height: 100px; margin: 0 10px 0 0;" /> Some brief description
			  <form action="place.html"><button type="submit" style="position: absolute; right: 10px; bottom: 10px;" class="btn btn-small btn-success">View &raquo</button></form>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">First hyper place</h3>
            </div>
            <div class="panel-body" style="position: relative;">
              <img src="place.jpg" style="width: 100px; height: 100px; margin: 0 10px 0 0;" /> Some brief description
			  <form action="place.html"><button type="submit" style="position: absolute; right: 10px; bottom: 10px;" class="btn btn-small btn-success">View &raquo</button></form>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">First hyper place</h3>
            </div>
            <div class="panel-body" style="position: relative;">
              <img src="place.jpg" style="width: 100px; height: 100px; margin: 0 10px 0 0;" /> Some brief description
			  <form action="place.html"><button type="submit" style="position: absolute; right: 10px; bottom: 10px;" class="btn btn-small btn-success">View &raquo</button></form>
            </div>
          </div>
        </div>
      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../docs-assets/js/holder.js"></script>
  </body>
</html>
