
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Travel Diary</title>
		<link href="bootstrap.css" rel="stylesheet" media="screen">
		<link href="bootstrap-theme.min.css" rel="stylesheet" media="screen">
		<link href="theme.css" rel="stylesheet" media="screen">
  </head>

  <body>
		<script src="jquery-latest.js"></script>
		<script src="bootstrap.min.js"></script>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="places.html">Places</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="#">Forum</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Edit account</a></li>
                <li><a href="#">Connect with Facebook</a></li>
                <li><a href="#">Connect with Google</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase">

      <div class="row">


      <div class="page-header">
        <h1>First hyper place</h1>
      </div>

      <div class="col-md-4">
          <img src="place.jpg" />
        </div>

	<div class="col-md-8">
		<h2>Description</h2><p>Bla bla bla bla bla</p>
		<h2>GPS</h2><p>12° 45' 69''</p><p>44° 22' 11''</p>
		<h2>Tags</h2><p>Interesting Hyper Travel</p>
	</div>

   <div><br><br></div>
	<div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Routes</h3>
            </div>
            <div class="panel-body" style="position: relative;">
              <table>
				<tr><td class="col-md-4"><strong>User</strong></td><td> <i>Thomas Jedno</i>: 12 400 reputation points <button style="display: inline-block;" class="btn btn-default btn-xs">+</button> <button style="display: inline-block;"  class="btn btn-default btn-xs">-</button></td></tr>
			     <tr><td class="col-md-4"><strong>Transport</strong></td><td>Bus</td></tr>
                 <tr><td class="col-md-4"><strong>Time</strong></td><td>40 minutes</td></tr>
                 <tr><td class="col-md-4"><strong>Cost</strong></td><td>1,5 EUR</td></tr>
                 <tr><td class="col-md-4"><strong>Description</strong></td><td>Enter the bus, take a time, and you are there!</td></tr>
			  </table>
            </div>

             <div class="panel panel-default" style="margin: 10px 20px 10px 150px; ">
            <div class="panel-heading">
              <h3 class="panel-title">Responses</h3>
            </div>
            <div class="panel-body" style="position: relative;">
              <p>Great, thanks man!</p><hr>
              <p>No problems, good advice.</p>
            </div>
          </div>

          </div>
		  </div>


      </div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../docs-assets/js/holder.js"></script>
  </body>
</html>
