
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Travel Diary</title>
		<link href="bootstrap.css" rel="stylesheet" media="screen">
		<link href="bootstrap-theme.min.css" rel="stylesheet" media="screen">
		<link href="theme.css" rel="stylesheet" media="screen">
  </head>

  <body>
		<script src="jquery-latest.js"></script>
		<script src="bootstrap.min.js"></script>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="places.html">Places</a></li>
            <li class="active"><a href="search.html">Search</a></li>
            <li><a href="#">Forum</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Edit account</a></li>
                <li><a href="#">Connect with Facebook</a></li>
                <li><a href="#">Connect with Google</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase">

      <div class="row">

	  <img src="mapa.jpg" />
				<form action="results.html" class="form-horizontal">

				     <div class="form-group">
				    <label for="exampleInputEmail1">Tags</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
				  </div>

     					<div class="form-group">
				    <label for="exampleInputEmail1">Type</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
				  </div>

     		<div class="form-group">
				    <label for="exampleInputEmail1">Area</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
				  </div>
  <button type="submit" class="btn btn-success">Search</button>
				</form>



			</div>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../docs-assets/js/holder.js"></script>
  </body>
</html>
